ItoqPraktika/Admin3.xaml

<Page x:Class="ItoqPraktika.Admin3"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItoqPraktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>

            <RowDefinition Height="17*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="AuthDataGrid" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,5,0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="AuthDataGrid_SelectionChanged_1" CanUserAddRows="False" />


        <Grid Grid.Column="2"  Grid.RowSpan="2" Margin="0,2,0,0" Height="448" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment ="Center" Height="14" Width="134" Grid.ColumnSpan="3"/>
            <Button x:Name="Add" Content="Добавить" Grid.Row="7" Grid.Column="0" FontSize="12"  VerticalAlignment="Top" Click="Add_Click"  />
            <Button x:Name="Update" Grid.Row="7" Content="Изменить" FontSize="12" VerticalAlignment="Top" Click="Update_Click" Grid.Column="1"  />
            <Button x:Name="Delete" Grid.Row="7" Content="Удалить" Grid.Column="2" FontSize="12"  VerticalAlignment="Top" Click="Delete_Click" />
            <TextBox x:Name="Login" Grid.ColumnSpan="3"  materialDesign:HintAssist.Hint="Логин" Margin="0,36,10,35" Grid.RowSpan="3" />
            <PasswordBox x:Name="Password" Grid.ColumnSpan="3"  materialDesign:HintAssist.Hint="Пароль" Grid.Row="1" Margin="0,36,10,35" Grid.RowSpan="3"/>
           
            <ComboBox x:Name="AuthBox" materialDesign:HintAssist.Hint="Сотрудник" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" SelectionChanged="AuthBox_SelectionChanged" />
            <TextBlock x:Name="ErrorText" Grid.Row="5" Grid.ColumnSpan="3"   Foreground="Red" FontSize="11" Margin="-5,0,5,29" TextAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="2" />
        </Grid>

    </Grid>
</Page>
