ItoqPraktika/User3.xaml

<Page x:Class="ItoqPraktika.User3"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItoqPraktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>

            <RowDefinition Height="17*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="ManufactureDataGrid" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,5,0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="ManufactureDataGrid_SelectionChanged_1" CanUserAddRows="False" />


        <Grid Grid.Column="2"  Grid.RowSpan="2" Margin="0,2,0,0" Height="448" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment ="Center" Height="14" Width="134" Grid.ColumnSpan="3"/>
            <Button x:Name="Add" Content="Добавить" Grid.Row="8" Grid.Column="0" FontSize="12"  VerticalAlignment="Top" Click="Add_Click" Height="32" />
            <Button x:Name="Update" Grid.Row="8" Content="Изменить" FontSize="12" Click="Update_Click" Grid.ColumnSpan="3" Margin="93,0,93,0" Height="32" VerticalAlignment="Top"   />
            <Button x:Name="Delete" Grid.Row="8" Content="Удалить" Grid.Column="2" FontSize="12"  VerticalAlignment="Top" Click="Delete_Click" Height="32" />
            <TextBox x:Name="name_manufacture" Grid.ColumnSpan="3"  materialDesign:HintAssist.Hint="Название" Margin="0,36,10,35" Grid.RowSpan="3" />
            <TextBlock x:Name="ErrorText" Grid.Row="6" Grid.ColumnSpan="3"   Foreground="Red" FontSize="11" Margin="-5,0,5,29" TextAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>
